`timescale 1ns/1ps
// =============================================================
//  elevator_group_controller_5floor.v
//  2-car, 5-floor elevator group controller
//  Floors: 0, 1, 2, 3, 4
//
//  Changes from 4-floor version:
//    - current_floor : reg [1:0] → reg [2:0]  (needs 3 bits for 0-4)
//    - floor_req / assigned_req : [3:0] → [4:0]
//    - hall_call : [3:0] → [4:0]
//    - req_A, req_B : [3:0] → [4:0]
//    - served_call : [3:0] → [4:0]
//    - pending_req, already_served : [3:0] → [4:0]
//    - LOOK logic: extended to cover floor 4
//    - dispatcher cost loop: 0..3 → 0..4
//    - 7-segment decoder: added case for floor 4
//    - absdiff function: [1:0] inputs → [2:0] inputs
//    - base_cost arrays: [0:3] → [0:4]
//    - move_cnt: [24:0] stays (MOVE_DELAY unchanged)
//    - All other logic identical
// =============================================================
 
 
// =============================================================
// Module 1 : lift_controller  (5-floor)
// =============================================================
module lift_controller #(
    parameter MOVE_DELAY = 100_000_000
)(
    input        clk,
    input        reset,
    input  [4:0] assigned_req,       // 5 floors: bits [4:0]
    input        emergency_stop,
    output reg   move_up,
    output reg   move_down,
    output reg   motor_stop,
    output reg   [2:0] current_floor  // 3 bits needed for floors 0-4
);
    localparam IDLE      = 2'b00;
    localparam MOVE_UP   = 2'b01;
    localparam MOVE_DOWN = 2'b10;
    localparam EMERGENCY = 2'b11;
 
    reg [1:0]  current_state, next_state;
 
    // Move-enable counter — unchanged
    reg [24:0] move_cnt;
    wire       move_enable = (move_cnt == 25'd0);
    always @(posedge clk or posedge reset) begin
        if (reset)            move_cnt <= MOVE_DELAY - 1;
        else if (move_enable) move_cnt <= MOVE_DELAY - 1;
        else                  move_cnt <= move_cnt - 1'b1;
    end
 
    reg       last_dir;
    reg [4:0] pending_req;
    reg [2:0] target_floor;
    reg [4:0] already_served;
 
    // ----------------------------------------------------------
    // Pending request + already_served register
    // Logic identical to 4-floor version, widened to 5 bits
    // ----------------------------------------------------------
    always @(posedge clk or posedge reset) begin
        if (reset) begin
            pending_req    <= 5'b00000;
            already_served <= 5'b00000;
        end else begin
            already_served <= already_served & assigned_req;
            pending_req <= pending_req
                         | (assigned_req
                            & ~already_served
                            & ~(5'b00001 << current_floor));
            if (next_state == IDLE) begin
                pending_req[current_floor]    <= 1'b0;
                already_served[current_floor] <= 1'b1;
            end
        end
    end
 
    // ----------------------------------------------------------
    // LOOK combinatorial target selection — extended to floor 4
    //
    // going UP  : scan floors above first (1,2,3,4), then below (3,2,1,0)
    // going DOWN: scan floors below first (3,2,1,0), then above (1,2,3,4)
    //
    // Each condition: pending_req[n] && current_floor < n  (above)
    //                 pending_req[n] && current_floor > n  (below)
    // ----------------------------------------------------------
    reg [2:0] target_next;
    reg       dir_next;
 
    always @(*) begin
        target_next = current_floor;
        dir_next    = last_dir;
 
        if (!emergency_stop) begin
            if (last_dir == 1'b1) begin
                // ---- was going UP: scan upward first ----
                if      (pending_req[1] && current_floor < 3'd1)
                    begin target_next = 3'd1; dir_next = 1'b1; end
                else if (pending_req[2] && current_floor < 3'd2)
                    begin target_next = 3'd2; dir_next = 1'b1; end
                else if (pending_req[3] && current_floor < 3'd3)
                    begin target_next = 3'd3; dir_next = 1'b1; end
                else if (pending_req[4] && current_floor < 3'd4)
                    begin target_next = 3'd4; dir_next = 1'b1; end
                // ---- nothing above: reverse downward ----
                else if (pending_req[3] && current_floor > 3'd3)
                    begin target_next = 3'd3; dir_next = 1'b0; end
                else if (pending_req[2] && current_floor > 3'd2)
                    begin target_next = 3'd2; dir_next = 1'b0; end
                else if (pending_req[1] && current_floor > 3'd1)
                    begin target_next = 3'd1; dir_next = 1'b0; end
                else if (pending_req[0] && current_floor > 3'd0)
                    begin target_next = 3'd0; dir_next = 1'b0; end
 
            end else begin
                // ---- was going DOWN: scan downward first ----
                if      (pending_req[3] && current_floor > 3'd3)
                    begin target_next = 3'd3; dir_next = 1'b0; end
                else if (pending_req[2] && current_floor > 3'd2)
                    begin target_next = 3'd2; dir_next = 1'b0; end
                else if (pending_req[1] && current_floor > 3'd1)
                    begin target_next = 3'd1; dir_next = 1'b0; end
                else if (pending_req[0] && current_floor > 3'd0)
                    begin target_next = 3'd0; dir_next = 1'b0; end
                // ---- nothing below: reverse upward ----
                else if (pending_req[1] && current_floor < 3'd1)
                    begin target_next = 3'd1; dir_next = 1'b1; end
                else if (pending_req[2] && current_floor < 3'd2)
                    begin target_next = 3'd2; dir_next = 1'b1; end
                else if (pending_req[3] && current_floor < 3'd3)
                    begin target_next = 3'd3; dir_next = 1'b1; end
                else if (pending_req[4] && current_floor < 3'd4)
                    begin target_next = 3'd4; dir_next = 1'b1; end
            end
        end
    end
 
    always @(posedge clk or posedge reset) begin
        if (reset) begin target_floor <= 3'd0; last_dir <= 1'b1; end
        else if (current_state == IDLE) begin
            target_floor <= target_next;
            last_dir     <= dir_next;
        end
    end
 
    always @(posedge clk or posedge reset) begin
        if (reset) current_state <= IDLE;
        else       current_state <= next_state;
    end
 
    always @(posedge clk or posedge reset) begin
        if (reset) current_floor <= 3'd0;
        else if (move_enable) begin
            if      (current_state==MOVE_UP   && current_floor < target_floor)
                current_floor <= current_floor + 1'b1;
            else if (current_state==MOVE_DOWN && current_floor > target_floor)
                current_floor <= current_floor - 1'b1;
        end
    end
 
    always @(*) begin
        next_state = current_state;
        if (emergency_stop) next_state = EMERGENCY;
        else case (current_state)
            IDLE:      begin
                if      (target_next > current_floor) next_state = MOVE_UP;
                else if (target_next < current_floor) next_state = MOVE_DOWN;
            end
            MOVE_UP:   if (current_floor == target_floor) next_state = IDLE;
            MOVE_DOWN: if (current_floor == target_floor) next_state = IDLE;
            EMERGENCY: if (!emergency_stop)               next_state = IDLE;
            default:   next_state = IDLE;
        endcase
    end
 
    always @(*) begin
        move_up = 1'b0; move_down = 1'b0; motor_stop = 1'b0;
        case (current_state)
            MOVE_UP:   move_up    = 1'b1;
            MOVE_DOWN: move_down  = 1'b1;
            default:   motor_stop = 1'b1;
        endcase
    end
 
endmodule
 
 
// =============================================================
// Module 2 : group_dispatcher  (5-floor)
//
//  All logic identical to 4-floor version.
//  Only changes:
//    - hall_call / req_A / req_B / served_call : [3:0] → [4:0]
//    - floor_A / floor_B inputs               : [1:0] → [2:0]
//    - absdiff function inputs                : [1:0] → [2:0]
//    - base_cost arrays                       : [0:3] → [0:4]
//    - dispatcher loop bound                  : i<4   → i<5
// =============================================================
module group_dispatcher (
    input        clk,
    input        reset,
    input  [4:0] hall_call,
    input  [2:0] floor_A,
    input  [2:0] floor_B,
    input        move_up_A,
    input        move_up_B,
    input        move_down_A,
    input        move_down_B,
    input        stop_A,
    input        stop_B,
    output reg [4:0] req_A,
    output reg [4:0] req_B
);
    reg [4:0] served_call;
    wire [4:0] new_call = hall_call & ~served_call;
 
    // absdiff now takes 3-bit inputs (floors 0-4)
    function [2:0] absdiff;
        input [2:0] a, b;
        begin absdiff = (a >= b) ? (a - b) : (b - a); end
    endfunction
 
    function [2:0] dir_penalty;
        input [2:0] car_floor, target;
        input       going_up, going_down, idle;
        begin
            if (idle)
                dir_penalty = 3'd2;
            else if (going_up   && target > car_floor)
                dir_penalty = 3'd0;
            else if (going_down && target < car_floor)
                dir_penalty = 3'd0;
            else
                dir_penalty = 3'd4;
        end
    endfunction
 
    // 5 floors — arrays sized [0:4]
    reg [2:0] base_cost_A [0:4];
    reg [2:0] base_cost_B [0:4];
    integer   i;
 
    always @(*) begin
        for (i = 0; i < 5; i = i + 1) begin
            base_cost_A[i] = absdiff(floor_A, i[2:0])
                           + dir_penalty(floor_A, i[2:0],
                                         move_up_A, move_down_A, stop_A);
            base_cost_B[i] = absdiff(floor_B, i[2:0])
                           + dir_penalty(floor_B, i[2:0],
                                         move_up_B, move_down_B, stop_B);
        end
    end
 
    always @(posedge clk or posedge reset) begin
        if (reset) begin
            req_A       <= 5'b00000;
            req_B       <= 5'b00000;
            served_call <= 5'b00000;
        end else begin
            served_call <= served_call & hall_call;
            req_A       <= req_A & hall_call;
            req_B       <= req_B & hall_call;
 
            if (new_call != 5'b00000) begin
                begin : dispatch_block
                    integer load_A, load_B;
                    integer best_i, best_diff, curr_diff;
                    integer eff_A, eff_B;
                    integer pass, j;
                    reg [4:0] remaining;
 
                    load_A    = 0;
                    load_B    = 0;
                    remaining = new_call;
 
                    // Greedy sorted — unchanged logic, loop now runs 0..4
                    for (pass = 0; pass < 5; pass = pass + 1) begin
                        if (remaining != 5'b00000) begin
                            best_i    = -1;
                            best_diff = -1;
 
                            for (j = 0; j < 5; j = j + 1) begin
                                if (remaining[j]) begin
                                    eff_A = base_cost_A[j]
                                          + (load_A > 0 ? 10 : 0);
                                    eff_B = base_cost_B[j]
                                          + (load_B > 0 ? 10 : 0);
                                    curr_diff = (eff_A > eff_B)
                                              ? (eff_A - eff_B)
                                              : (eff_B - eff_A);
                                    if (curr_diff > best_diff) begin
                                        best_diff = curr_diff;
                                        best_i    = j;
                                    end
                                end
                            end
 
                            if (best_i >= 0) begin
                                eff_A = base_cost_A[best_i]
                                      + (load_A > 0 ? 10 : 0);
                                eff_B = base_cost_B[best_i]
                                      + (load_B > 0 ? 10 : 0);
 
                                if (eff_A < eff_B) begin
                                    req_A[best_i]       <= 1'b1;
                                    served_call[best_i] <= 1'b1;
                                    load_A = load_A + 1;
                                end else if (eff_B < eff_A) begin
                                    req_B[best_i]       <= 1'b1;
                                    served_call[best_i] <= 1'b1;
                                    load_B = load_B + 1;
                                end else begin
                                    if (load_A <= load_B) begin
                                        req_A[best_i]       <= 1'b1;
                                        served_call[best_i] <= 1'b1;
                                        load_A = load_A + 1;
                                    end else begin
                                        req_B[best_i]       <= 1'b1;
                                        served_call[best_i] <= 1'b1;
                                        load_B = load_B + 1;
                                    end
                                end
                                remaining[best_i] = 1'b0;
                            end
                        end
                    end
                end
            end
        end
    end
endmodule
 
 
// =============================================================
// Module 3 : group_controller_top  (5-floor)
//
//  Changes from 4-floor:
//    - hall_call port   : [3:0] → [4:0]
//    - floor_A, floor_B : [1:0] → [2:0] (internal wires)
//    - req_A, req_B     : [3:0] → [4:0] (internal wires)
//    - 7-seg decoder    : added case 3'd4 → "4"
//    - digit_sel bit    : refresh_cnt[14] unchanged (still ~3kHz)
// =============================================================
module group_controller_top #(
    parameter MOVE_DELAY = 100_000_000
)(
    input        clk,
    input        reset,
    input  [4:0] hall_call,        // 5 floor switches
    input        emergency_stop,
 
    output wire  move_up_A,
    output wire  move_down_A,
    output wire  motor_stop_A,
 
    output wire  move_up_B,
    output wire  move_down_B,
    output wire  motor_stop_B,
 
    output reg  [6:0] seg,
    output wire        dp,
    output reg  [7:0] an
);
    wire [2:0] floor_A, floor_B;   // 3-bit floor numbers
    wire [4:0] req_A,   req_B;     // 5-bit request vectors
    wire move_up_A_w, move_down_A_w, stop_A_w;
    wire move_up_B_w, move_down_B_w, stop_B_w;
 
    // Car A
    lift_controller #(.MOVE_DELAY(MOVE_DELAY)) car_A (
        .clk(clk), .reset(reset),
        .assigned_req(req_A), .emergency_stop(emergency_stop),
        .move_up(move_up_A), .move_down(move_down_A),
        .motor_stop(motor_stop_A), .current_floor(floor_A)
    );
    assign move_up_A_w   = move_up_A;
    assign move_down_A_w = move_down_A;
    assign stop_A_w      = motor_stop_A;
 
    // Car B
    lift_controller #(.MOVE_DELAY(MOVE_DELAY)) car_B (
        .clk(clk), .reset(reset),
        .assigned_req(req_B), .emergency_stop(emergency_stop),
        .move_up(move_up_B), .move_down(move_down_B),
        .motor_stop(motor_stop_B), .current_floor(floor_B)
    );
    assign move_up_B_w   = move_up_B;
    assign move_down_B_w = move_down_B;
    assign stop_B_w      = motor_stop_B;
 
    // Dispatcher
    group_dispatcher dispatcher (
        .clk(clk), .reset(reset),
        .hall_call(hall_call),
        .floor_A(floor_A), .floor_B(floor_B),
        .move_up_A(move_up_A_w), .move_up_B(move_up_B_w),
        .move_down_A(move_down_A_w), .move_down_B(move_down_B_w),
        .stop_A(stop_A_w), .stop_B(stop_B_w),
        .req_A(req_A), .req_B(req_B)
    );
 
    // 7-segment refresh counter — unchanged at ~3 kHz
    reg [14:0] refresh_cnt;
    always @(posedge clk or posedge reset) begin
        if (reset) refresh_cnt <= 15'd0;
        else       refresh_cnt <= refresh_cnt + 1'b1;
    end
 
    wire digit_sel = refresh_cnt[14];
 
    // ----------------------------------------------------------
    // 7-segment decoder
    //   Common-anode Nexys A7: 0 = segment ON, 1 = segment OFF
    //   seg = {CA, CB, CC, CD, CE, CF, CG}
    //
    //   Floor  Display  seg[6:0]
    //     0      "0"    7'b000_0001
    //     1      "1"    7'b100_1111
    //     2      "2"    7'b001_0010
    //     3      "3"    7'b000_0110
    //     4      "4"    7'b100_1100   ← NEW: segments b,c,f,g ON
    //
    //   AN0 = Car A (rightmost digit)
    //   AN1 = Car B (second from right)
    // ----------------------------------------------------------
    always @(*) begin
        case (digit_sel ? floor_B : floor_A)
            3'd0: seg = 7'b000_0001;   // "0"
            3'd1: seg = 7'b100_1111;   // "1"
            3'd2: seg = 7'b001_0010;   // "2"
            3'd3: seg = 7'b000_0110;   // "3"
            3'd4: seg = 7'b100_1100;   // "4"  b,c,f,g ON
            default: seg = 7'b111_1111;
        endcase
        an = (digit_sel == 1'b0) ? 8'b1111_1110   // AN0 → Car A
                                 : 8'b1111_1101;   // AN1 → Car B
    end
 
    assign dp = 1'b1;  // decimal point OFF
 
endmodule
 


// =============================================================
// Module 4 : tb_elevator  (simulation only — 5-floor)
// MOVE_DELAY=2 for fast simulation
// =============================================================
// synthesis translate_off
module tb_elevator;
    reg        clk, reset;
    reg  [4:0] hall_call;
    reg        emergency_stop;
    wire       move_up_A, move_down_A, motor_stop_A;
    wire       move_up_B, move_down_B, motor_stop_B;
    wire [6:0] seg;
    wire       dp;
    wire [7:0] an;

    group_controller_top #(.MOVE_DELAY(2)) dut (
        .clk(clk), .reset(reset),
        .hall_call(hall_call),
        .emergency_stop(emergency_stop),
        .move_up_A(move_up_A), .move_down_A(move_down_A),
        .motor_stop_A(motor_stop_A),
        .move_up_B(move_up_B), .move_down_B(move_down_B),
        .motor_stop_B(motor_stop_B),
        .seg(seg), .dp(dp), .an(an)
    );

    initial clk = 0;
    always  #5 clk = ~clk;

    task snapshot;
        input [200:0] label;
        begin
            $display("--- %s [t=%0t] ---", label, $time);
            $display("  CarA fl=%0d up=%b dn=%b stop=%b | reqA=%05b",
                dut.floor_A, move_up_A, move_down_A, motor_stop_A, dut.req_A);
            $display("  CarB fl=%0d up=%b dn=%b stop=%b | reqB=%05b",
                dut.floor_B, move_up_B, move_down_B, motor_stop_B, dut.req_B);
            $display("  hall=%05b served=%05b",
                hall_call, dut.dispatcher.served_call);
        end
    endtask

    integer j;
    task wait_clk;
        input integer n;
        for (j = 0; j < n; j = j + 1) @(posedge clk);
    endtask

    initial begin
        $dumpfile("dump.vcd");
        $dumpvars(0, tb_elevator);

        reset = 1; hall_call = 5'b00000; emergency_stop = 0;
        wait_clk(8); reset = 0; wait_clk(2);
        snapshot("RESET");

        // PH1: Floors 1 and 3 — both cars from ground
        $display("\n[PH1] hall_call=01010 (floors 1 and 3)");
        hall_call = 5'b01010; wait_clk(3);
        snapshot("PH1 dispatch");
        wait_clk(60); hall_call = 5'b00000; wait_clk(4);
        snapshot("PH1 done");

        // PH2: Floors 0 and 4 — extreme ends
        $display("\n[PH2] hall_call=10001 (floors 0 and 4)");
        hall_call = 5'b10001; wait_clk(3);
        snapshot("PH2 dispatch");
        wait_clk(80); hall_call = 5'b00000; wait_clk(4);
        snapshot("PH2 done");

        // PH3: Floors 2 and 4
        $display("\n[PH3] hall_call=10100 (floors 2 and 4)");
        hall_call = 5'b10100; wait_clk(3);
        snapshot("PH3 dispatch");
        wait_clk(80); hall_call = 5'b00000; wait_clk(4);
        snapshot("PH3 done");

        // PH4: Emergency stop
        $display("\n[PH4] Emergency during travel");
        hall_call = 5'b01010; wait_clk(5);
        emergency_stop = 1; snapshot("PH4 emerg ON");
        wait_clk(10); emergency_stop = 0;
        snapshot("PH4 emerg OFF");
        wait_clk(40); hall_call = 5'b00000; wait_clk(4);
        snapshot("PH4 done");

        // PH5: All 5 floors
        $display("\n[PH5] hall_call=11111 (all 5 floors)");
        hall_call = 5'b11111; wait_clk(3);
        snapshot("PH5 dispatch");
        wait_clk(8);
        snapshot("PH5 mid-travel (check stability)");
        wait_clk(100); hall_call = 5'b00000; wait_clk(4);
        snapshot("PH5 done");

        $display("\n=== Simulation complete ===");
        $finish;
    end
endmodule
// synthesis translate_on
 
